{
	"nodes":[
		{"id":"start","type":"text","text":"# Старт\n\nКандидат пише:\n\n`+`\n\nДалі сценарій заходить у main path або відсікається через special start.","x":-700,"y":-20,"width":240,"height":140},
		{"id":"n1","type":"text","text":"## 1. SCREENING_INTRO_TEXT\n\n«Доброго дня.\nВи залишали відгук на вакансію чат-менеджера.\nКоротко зорієнтую Вас по формату роботи, щоб Ви одразу розуміли, чи підходить Вам ця вакансія.»","x":-360,"y":-40,"width":360,"height":246},
		{"id":"n2","type":"text","text":"## 2. COMPANY_INTRO_TEXT\n\n«Наша компанія Furioza Company працює у сфері дейтингу з 2014 року.\n\nФормат роботи віддалений: тільки текстове спілкування, без дзвінків і відеозвʼязку, у full-time графіку 8 годин і лише з ПК або ноутбука.\n\nНа старті є навчання та супровід тімліда, тому Ви одразу розумієте, як рухатися далі.\n\nЯкщо такий формат Вам у цілому підходить, можемо перейти далі?»","x":80,"y":-80,"width":430,"height":350},
		{"id":"q_balance","type":"text","text":"## Паралельна гілка: питання по заробітку / навчанню\n\nТипові питання:\n- «А як нараховується зарплата?»\n- «А коли виплата?»\n- «Які документи потрібні?»\n\nСценарій відповідає і повертає кандидата до підтвердження:\n«Якщо по заробітку та навчанню все зрозуміло, можемо переходити далі.»","x":3438,"y":470,"width":420,"height":359},
		{"id":"q_company","type":"text","text":"## Паралельна гілка: питання на COMPANY_INTRO\n\nПриклад:\n«Так, а про що спілкування?»\n\nСценарій коротко відповідає через FAQ / fallback і повертає кандидата до рішення по формату.\n\nПовернення в main path:\n«Якщо такий формат Вам підходить, покажу наступний етап.»","x":-90,"y":413,"width":400,"height":352},
		{"id":"special_under15","type":"text","text":"## Special start: вік < 15\n\n«Дякую за інтерес до вакансії.\n\nХочу одразу повідомити, що ця вакансія не підходить для такого віку.»\n\nГілка завершується.","x":-260,"y":-555,"width":340,"height":230},
		{"id":"stop","type":"text","text":"## Stop / вихід із діалогу\n\nНа wait-етапах сценарій може завершити гілку повідомленням:\n\n«Розумію, дякую за відповідь. Якщо обставини зміняться, дайте знати.»","x":1965,"y":-1213,"width":380,"height":200},
		{"id":"special_40","type":"text","text":"## Special start: вік 40+\n\n«Дякую за інтерес до вакансії.\n\nХочу одразу попередити, що в цьому форматі робота може бути складною для кандидатів 40+. Тут потрібно дуже багато й швидко спілкуватися в текстовій переписці протягом 8 годин, і за внутрішньою статистикою кандидати цієї вікової категорії зазвичай не справляються з таким навантаженням.»\n\nГілка завершується.","x":-295,"y":-1391,"width":410,"height":339},
		{"id":"special_nopc","type":"text","text":"## Special start: немає ПК / ноутбука\n\n«Дякую за інтерес до вакансії.\n\nХочу одразу попередити, що без ПК або ноутбука ця робота не підійде. Зміна триває 8 годин, робота ведеться в особистому кабінеті, і паралельно потрібно вести кілька текстових діалогів. З телефона підтримувати такий темп стабільно та якісно не вийде.»\n\nГілка завершується.","x":-285,"y":-986,"width":390,"height":349},
		{"id":"q_shift","type":"text","text":"## Паралельна гілка: питання на виборі зміни\n\nПриклад:\n«А який графік?»\nабо\n«А інший графік є?»\n\nСценарій відповідає і повертає в main path до питання:\n«Підкажіть, будь ласка, яку зміну Вам зручніше розглянути: денну чи нічну?»","x":885,"y":-971,"width":420,"height":340},
		{"id":"n4","type":"text","text":"## 4. SCHEDULE_DETAILS_TEXT + SCHEDULE_CONFIRM_TEXT\n\nСпочатку бот пояснює формат роботи:\n- кілька анкет у зміні\n- взаємодія з командою в Telegram\n- робота full-time\n- навчання близько 8 днів\n\nПотім питає:\n«Чи зрозумілий Вам у цілому формат роботи? Якщо так, зможемо перейти далі.»","x":1852,"y":-266,"width":410,"height":379},
		{"id":"q_format","type":"text","text":"## Паралельна гілка: питання по формату\n\nПриклад:\n«Не до кінця зрозуміло, як саме виглядає робота.»\n\nСценарій відповідає і залишає кандидата на цьому ж кроці.\n\nПовернення:\n«Чи зрозумілий Вам у цілому формат роботи? Якщо так, зможемо перейти далі.»","x":2387,"y":181,"width":390,"height":335},
		{"id":"n3","type":"text","text":"## 3. SCHEDULE_SHIFT_TEXT\n\n«По графіку: у нас є 2 зміни на вибір, і Ви обираєте одну на постійній основі:\n- Денна 14:00–23:00\n- Нічна 23:00–08:00\n...\nПідкажіть, будь ласка, яку зміну Вам зручніше розглянути: денну чи нічну?»\n\nНормальна відповідь:\n«денна» або «нічна».","x":1145,"y":-80,"width":420,"height":329},
		{"id":"refusal_shift","type":"text","text":"## Відмова по графіку\n\nЯкщо кандидат заперечує fixed-графік, сценарій уточнює:\n\n«У нас доступні лише денна та нічна зміни на постійній основі. Чи підходить вам такий графік?»\n\nЯкщо відповідь «ні», гілка завершується через stop-відповідь.","x":2459,"y":-826,"width":370,"height":295},
		{"id":"income_detour","type":"text","text":"## Detour: питання про заробіток до основного блоку\n\nЯкщо кандидат питає про дохід на `COMPANY_INTRO`, `SCHEDULE_SHIFT_WAIT` або `SCHEDULE_CONFIRM`, сценарій може одразу запустити повний блок:\n- `EARNINGS_EXPLAINER_TEXT_1`\n- `EARNINGS_EXPLAINER_TEXT_2`\n- `EARNINGS_EXPLAINER_TEXT_3`\n- `BALANCE_CONFIRM_TEXT`\n\nПісля цього бот повертає кандидата у відповідний checkpoint.","x":1406,"y":997,"width":520,"height":365},
		{"id":"n5","type":"text","text":"## 5. Блок заробітку та навчання\n\nБот послідовно надсилає:\n\n1. `EARNINGS_EXPLAINER_TEXT_1`\n«Коротко про те, як тут формується заробіток...»\n\n2. `EARNINGS_EXPLAINER_TEXT_2`\n«Тепер про баланс і оплату...»\n\n3. `EARNINGS_EXPLAINER_TEXT_3`\n«І окремо про навчання...»\n\n4. `BALANCE_CONFIRM_TEXT`\n«Якщо по заробітку та навчанню все зрозуміло, можемо переходити далі.»","x":2730,"y":-266,"width":470,"height":410},
		{"id":"n6","type":"text","text":"## 6. FORM_TEXT\n\n«Фінальний етап перед стартом — заповнення анкети.\nБудь ласка, надішліть мені наступну інформацію:\n1. ПІБ\n2. Дата народження\n3. Контактний номер телефону\n4. Посилання на Telegram\n5. Чи є у вас діти до 3 років\n6. Обрана зміна\n7. Дата, з якої готові розпочати стажування\n8. Місто проживання\n9. Електронна пошта\n10. Скріншот документа для підтвердження віку...»\n\nMain path у цій схемі закінчується входом у крок анкети.","x":3521,"y":-266,"width":430,"height":504},
		{"id":"n7","type":"text","text":"## 7. Анкета\n\nКандидат надсилає дані анкети.\n\nПодальший handoff тут не деталізується.","x":4236,"y":-97,"width":300,"height":166}
	],
	"edges":[
		{"id":"e-start-n1","fromNode":"start","fromSide":"right","toNode":"n1","toSide":"left"},
		{"id":"e-start-under15","fromNode":"start","fromSide":"top","toNode":"special_under15","toSide":"bottom","label":"special start"},
		{"id":"e-start-nopc","fromNode":"start","fromSide":"top","toNode":"special_nopc","toSide":"left","label":"special start"},
		{"id":"e-start-40","fromNode":"start","fromSide":"top","toNode":"special_40","toSide":"left","label":"special start"},
		{"id":"e-n1-n2","fromNode":"n1","fromSide":"right","toNode":"n2","toSide":"left"},
		{"id":"e-n2-n3","fromNode":"n2","fromSide":"right","toNode":"n3","toSide":"left","label":"кандидат відповів «так»"},
		{"id":"e-n2-q-company","fromNode":"n2","fromSide":"bottom","toNode":"q_company","toSide":"top","label":"питання"},
		{"id":"e-q-company-n3","fromNode":"q_company","fromSide":"right","toNode":"n3","toSide":"bottom","label":"повернення в main path"},
		{"id":"e-n2-stop","fromNode":"n2","fromSide":"right","toNode":"stop","toSide":"left","label":"stop"},
		{"id":"e-n2-income","fromNode":"n2","fromSide":"bottom","toNode":"income_detour","toSide":"left","label":"питання про дохід"},
		{"id":"e-n3-n4","fromNode":"n3","fromSide":"right","toNode":"n4","toSide":"left","label":"обрано зміну"},
		{"id":"e-n3-q-shift","fromNode":"n3","fromSide":"top","toNode":"q_shift","toSide":"bottom","label":"питання"},
		{"id":"e-n3-refusal","fromNode":"n3","fromSide":"top","toNode":"refusal_shift","toSide":"left","label":"не підходить графік"},
		{"id":"e-n3-stop","fromNode":"n3","fromSide":"top","toNode":"stop","toSide":"left","label":"stop"},
		{"id":"e-n3-income","fromNode":"n3","fromSide":"bottom","toNode":"income_detour","toSide":"left","label":"питання про дохід"},
		{"id":"e-n4-n5","fromNode":"n4","fromSide":"right","toNode":"n5","toSide":"left","label":"формат підтверджено"},
		{"id":"e-n4-q-format","fromNode":"n4","fromSide":"bottom","toNode":"q_format","toSide":"top","label":"питання"},
		{"id":"e-q-format-n4","fromNode":"q_format","fromSide":"top","toNode":"n4","toSide":"bottom","label":"повернення"},
		{"id":"e-n4-stop","fromNode":"n4","fromSide":"top","toNode":"stop","toSide":"left","label":"stop"},
		{"id":"e-income-n2","fromNode":"income_detour","fromSide":"top","toNode":"n2","toSide":"bottom","label":"повернення в checkpoint"},
		{"id":"e-income-n3","fromNode":"income_detour","fromSide":"top","toNode":"n3","toSide":"bottom","label":"повернення в checkpoint"},
		{"id":"e-income-n4","fromNode":"income_detour","fromSide":"top","toNode":"n4","toSide":"bottom","label":"повернення в checkpoint"},
		{"id":"e-n5-n6","fromNode":"n5","fromSide":"right","toNode":"n6","toSide":"left","label":"все зрозуміло"},
		{"id":"e-n5-q-balance","fromNode":"n5","fromSide":"bottom","toNode":"q_balance","toSide":"top","label":"питання"},
		{"id":"e-q-balance-n5","fromNode":"q_balance","fromSide":"top","toNode":"n5","toSide":"bottom","label":"повернення"},
		{"id":"e-n5-stop","fromNode":"n5","fromSide":"left","toNode":"stop","toSide":"left","label":"stop"},
		{"id":"e-n6-n7","fromNode":"n6","fromSide":"right","toNode":"n7","toSide":"left"},
		{"id":"6b2399941c7ef295","fromNode":"refusal_shift","fromSide":"left","toNode":"stop","toSide":"right","label":"відмова"},
		{"id":"e-q-shift-n3","fromNode":"q_shift","fromSide":"right","toNode":"n3","toSide":"top","label":"повернення"}
	]
}