{
	"nodes":[
		{"id":"start","type":"text","text":"# Старт\n\nОсновний старт:\n\nКандидат пише:\n`+`\n\nПісля цього бот заходить у main path і надсилає два стартові повідомлення підряд.\n\nОкремо можливий auto-start із першого вхідного group lead.\n\nДалі сценарій або заходить у main path, або відсікається через special start.","x":-770,"y":-40,"width":280,"height":420},
		{"id":"n1","type":"text","text":"## 1. SCREENING_INTRO_TEXT\n\nБот:\n«Доброго дня.\nВи залишали відгук на вакансію чат-менеджера.\nЩоб Вам було простіше одразу зорієнтуватися, коротко скажу головне: це віддалена робота в чаті, тільки текстовий формат, full-time 8 годин і робота лише з ПК або ноутбука.»\n\nCheckpoint:\nспокійний вхід без зайвого прогріву.","x":-280,"y":60,"width":380,"height":400},
		{"id":"n2","type":"text","text":"## 2. COMPANY_INTRO_TEXT\n\nБот:\n«Коротко розповім, у чому суть роботи.\n\nЦе віддалений формат на дейтинг-платформі: потрібно вести текстові чати, листи та інвайти від імені анкети. Без дзвінків і без відео.\n\nНа старті є навчання і підтримка тімліда, тому Вас не залишають сам на сам із процесом.\n\nЯкщо в цілому такий формат Вам підходить, можемо рухатися далі?»\n\nCheckpoint:\nпісля первинного інтересу бот просто і прямо пояснює суть вакансії.","x":220,"y":-610,"width":430,"height":490},
		{"id":"n3","type":"text","text":"## 3. SCHEDULE_SHIFT_TEXT\n\nБот:\n«По графіку одразу уточню важливий момент: у нас тільки full-time формат і одна зміна на постійній основі.\n\nМожна обрати один із двох варіантів:\n- Денна 14:00–23:00\n- Нічна 23:00–08:00\n\nНа зміні є основна перерва і короткі міні-перерви, а вихідні можна планувати.\n\nПідкажіть, будь ласка, яка зміна Вам ближча: денна чи нічна?»\n\nCheckpoint:\nчіткий вибір між двома змінами без розмитих варіантів.","x":760,"y":-70,"width":440,"height":600},
		{"id":"n4","type":"text","text":"## 4. SCHEDULE_DETAILS_TEXT + SCHEDULE_CONFIRM_TEXT\n\nБот надсилає два повідомлення підряд.\n\nПовідомлення 1:\n«Коротко, як це виглядає в роботі.\nУ своїй зміні Ви ведете текстові чати на кількох анкетах і тримаєте зв'язок із командою в Telegram.\n\nЦе повноцінний full-time формат, не підробіток і не режим \"заходжу коли зручно\".»\n\nПовідомлення 2:\n«Якщо по формату зміни все підходить, далі коротко поясню оплату і навчання. Чи все зрозуміло?»","x":1450,"y":-400,"width":430,"height":500},
		{"id":"n5","type":"text","text":"## 5. Блок оплати та навчання\n\nБот надсилає це не одним полотном, а окремими повідомленнями.\n\n1. `EARNINGS_EXPLAINER_TEXT_1`\n«Коротко по оплаті.\n\nФіксованої ставки тут немає: дохід формується від балансу анкети, тобто від того, як користувачі витрачають кошти на платформі під час спілкування.»\n\n2. `EARNINGS_EXPLAINER_TEXT_2`\n«По виплатах і моделі доходу.\n\nВаш дохід рахується як відсоток від балансу анкети. У перший місяць базовий відсоток становить 48%, окремо враховуються реальні подарунки.\n\nВиплати проходять з 8 по 15 число місяця на банківську картку або криптогаманець.»\n\n3. `EARNINGS_EXPLAINER_TEXT_3`\n«І окремо про навчання.\n\nНавчання безкоштовне, проходить онлайн і дає базове розуміння кабінету, логіки роботи та старту у зміні.\nПісля цього переходите до стажування вже з розумінням процесу, а не навмання.»\n\n4. `BALANCE_CONFIRM_TEXT`\n«Якщо по оплаті та навчанню все ок, можемо переходити до короткої анкети.»","x":2240,"y":-290,"width":500,"height":900},
		{"id":"n6","type":"text","text":"## 6. FORM_TEXT\n\nПісля earnings-блоку бот не переходить у пошагову анкету.\n\nФактична механіка зараз:\n- бот шле одну велику шаблонну анкету;\n- кандидат відповідає одним повідомленням;\n- після релевантної анкети сценарій іде в handoff.\n\nШаблон анкети:\n1️⃣ ПІБ\n2️⃣ Дата народження\n3️⃣ Номер телефону\n4️⃣ Електронна пошта (Gmail)\n5️⃣ Посилання на Telegram\n6️⃣ Місто проживання\n7️⃣ Графік роботи\n8️⃣ Дата, з якої готові розпочати навчання та стажування\n9️⃣ Документ для верифікації\n\nДалі в цьому ж повідомленні бот пояснює допустимі документи, що можна закрити частину даних, навіщо потрібна верифікація, і завершує CTA `Чекаю на відповідь!)`.","x":2850,"y":-130,"width":470,"height":760},
		{"id":"n7","type":"text","text":"## 7. Handoff\n\nКоли анкета отримана одним повідомленням:\n\nСтатус:\n`Анкета отримана` -> `Передано тімліду`\n\nФактична механіка не змінюється:\n- бот приймає шаблонну анкету;\n- далі спрацьовує поточний handoff;\n- пошагового збору полів немає.","x":3430,"y":30,"width":340,"height":280},
		{"id":"q_company","type":"text","text":"## Паралельна гілка: питання на COMPANY_INTRO\n\nТипові питання:\n- «Про що спілкування?»\n- «Від чийого імені?»\n- «Це 18+?»\n- «Що саме потрібно робити?»\n\nПоточна логіка:\n- бот дає коротку пряму відповідь по суті;\n- не втрачає checkpoint;\n- після відповіді повертає кандидата до рішення, чи підходить формат.","x":10,"y":730,"width":420,"height":490},
		{"id":"q_shift","type":"text","text":"## Паралельна гілка: питання по графіку\n\nТипові питання:\n- «Можна 5 годин?»\n- «Є ранкова?»\n- «Можна змінити зміну?»\n- «Можна як підробіток?»\n\nПоточна логіка:\n- бот відповідає одразу;\n- після відповіді знову просить вибрати денну або нічну зміну;\n- якщо кандидат прямо не приймає формат, сценарій може перейти в відмову по графіку.","x":1030,"y":930,"width":430,"height":500},
		{"id":"q_schedule","type":"text","text":"## Паралельна гілка: питання по формату роботи\n\nТипові питання:\n- «Що значить full-time?»\n- «Це підробіток?»\n- «Як проходить зміна?»\n- «Що робити під час зміни?»\n\nПоточна логіка:\n- бот коротко відповідає по FAQ / trained answer;\n- лишає кандидата на тому ж wait-step;\n- потім повертає в checkpoint підтвердження формату.","x":1620,"y":860,"width":420,"height":450},
		{"id":"q_balance","type":"text","text":"## Паралельна гілка: питання по оплаті / навчанню\n\nТипові питання:\n- «Ставки нет?»\n- «Коли виплата?»\n- «Від чого залежить дохід?»\n- «Навчання платне?»\n\nПоточна логіка в цьому коді:\n- бот відповідає на питання;\n- лишає кандидата на balance wait-step;\n- повертає до підтвердження після earnings-блоку.","x":2230,"y":950,"width":420,"height":430},
		{"id":"q_form","type":"text","text":"## Паралельна гілка: питання на анкеті / документах\n\nТипові питання:\n- «Для чого документ?»\n- «Це безпечно?»\n- «Можна закрити частину даних?»\n- «Який документ підійде?»\n\nПоточна логіка:\n- бот коротко відповідає;\n- не переходить у пошаговий збір;\n- після відповіді повертає кандидата до тієї ж великої шаблонної анкети.","x":2990,"y":760,"width":430,"height":420},
		{"id":"fallbacks","type":"text","text":"## Clarify / Fallbacks на wait-step'ах\n\nФактична механіка утримання кандидата зараз така:\n- на wait-step бот може дати clarify-повернення;\n- якщо відповіді немає, надсилає `fallback 1`;\n- якщо відповіді далі немає, надсилає `fallback 2`;\n- кожне повернення веде назад у поточний checkpoint, а не в нову гілку.\n\nЦе стосується насамперед:\n- `COMPANY_INTRO`\n- `SCHEDULE_SHIFT_WAIT`\n- `SCHEDULE_CONFIRM`\n- `BALANCE_CONFIRM`\n- `FORM_FORWARD`","x":1760,"y":-1180,"width":430,"height":420},
		{"id":"stop","type":"text","text":"## Stop / вихід із діалогу\n\nНа wait-етапах сценарій може завершитися повідомленням:\n\n«Розумію, дякую за відповідь. Якщо обставини зміняться, дайте знати.»\n\nStop-механіка збережена: це вихід із поточного V2-флоу без додаткових переходів.","x":2290,"y":-1190,"width":390,"height":290},
		{"id":"special_under15","type":"text","text":"## Special start: вік < 15\n\n«Дякую за інтерес до вакансії.\n\nХочу одразу повідомити, що ця вакансія не підходить для такого віку.»\n\nГілка завершується.","x":-230,"y":-520,"width":330,"height":220},
		{"id":"special_nopc","type":"text","text":"## Special start: немає ПК / ноутбука\n\n«Дякую за інтерес до вакансії.\n\nХочу одразу попередити, що без ПК або ноутбука ця робота не підійде...»\n\nГілка завершується.","x":-230,"y":-860,"width":360,"height":250},
		{"id":"special_40","type":"text","text":"## Special start: вік 40+\n\n«Дякую за інтерес до вакансії.\n\nХочу одразу попередити, що в цьому форматі робота може бути складною для кандидатів 40+...»\n\nГілка завершується або йде в risk.","x":-230,"y":-1200,"width":360,"height":280},
		{"id":"refusal_shift","type":"text","text":"## Відмова по графіку\n\nЯкщо після жорсткого уточнення кандидат не приймає формат:\n\nБот:\n«У нас доступні лише денна та нічна зміни на постійній основі. Чи підходить Вам такий графік?»\n\nПісля прямого «ні» сценарій іде в `STOP_REPLY_TEXT`.","x":1210,"y":-990,"width":390,"height":390}
	],
	"edges":[
		{"id":"e-start-n1","fromNode":"start","fromSide":"right","toNode":"n1","toSide":"left","label":"старт main path"},
		{"id":"e-n1-n2","fromNode":"n1","fromSide":"right","toNode":"n2","toSide":"left","label":"кандидат відповів"},
		{"id":"e-n2-n3","fromNode":"n2","fromSide":"right","toNode":"n3","toSide":"left","label":"формат підходить"},
		{"id":"e-n2-q-company","fromNode":"n2","fromSide":"bottom","toNode":"q_company","toSide":"top","label":"питання"},
		{"id":"e-n3-n4","fromNode":"n3","fromSide":"right","toNode":"n4","toSide":"left","label":"обрано зміну"},
		{"id":"e-n3-q-shift","fromNode":"n3","fromSide":"bottom","toNode":"q_shift","toSide":"top","label":"питання"},
		{"id":"e-q-shift-refusal","fromNode":"q_shift","fromSide":"top","toNode":"refusal_shift","toSide":"bottom","label":"не підходить графік"},
		{"id":"e-refusal-stop","fromNode":"refusal_shift","fromSide":"right","toNode":"stop","toSide":"left","label":"відмова"},
		{"id":"e-n4-n5","fromNode":"n4","fromSide":"right","toNode":"n5","toSide":"left","label":"формат підтверджено"},
		{"id":"e-n4-q-schedule","fromNode":"n4","fromSide":"bottom","toNode":"q_schedule","toSide":"top","label":"питання"},
		{"id":"e-n5-n6","fromNode":"n5","fromSide":"right","toNode":"n6","toSide":"left","label":"все зрозуміло"},
		{"id":"e-n5-q-balance","fromNode":"n5","fromSide":"bottom","toNode":"q_balance","toSide":"top","label":"питання"},
		{"id":"e-n6-n7","fromNode":"n6","fromSide":"right","toNode":"n7","toSide":"left","label":"анкета отримана"},
		{"id":"e-n6-q-form","fromNode":"n6","fromSide":"bottom","toNode":"q_form","toSide":"top","label":"питання"},
		{"id":"e-q-company-back","fromNode":"q_company","fromSide":"top","toNode":"n2","toSide":"bottom","label":"повернення"},
		{"id":"e-q-shift-back","fromNode":"q_shift","fromSide":"top","toNode":"n3","toSide":"bottom","label":"повернення"},
		{"id":"e-q-schedule-back","fromNode":"q_schedule","fromSide":"top","toNode":"n4","toSide":"bottom","label":"повернення"},
		{"id":"e-q-balance-back","fromNode":"q_balance","fromSide":"top","toNode":"n5","toSide":"bottom","label":"повернення"},
		{"id":"e-q-form-back","fromNode":"q_form","fromSide":"top","toNode":"n6","toSide":"bottom","label":"повернення"},
		{"id":"e-start-special-under15","fromNode":"start","fromSide":"top","toNode":"special_under15","toSide":"left","label":"special start"},
		{"id":"e-start-special-nopc","fromNode":"start","fromSide":"top","toNode":"special_nopc","toSide":"left","label":"special start"},
		{"id":"e-start-special-40","fromNode":"start","fromSide":"top","toNode":"special_40","toSide":"left","label":"special start"},
		{"id":"e-n2-fallbacks","fromNode":"n2","fromSide":"top","toNode":"fallbacks","toSide":"left","label":"wait-step"},
		{"id":"e-n3-fallbacks","fromNode":"n3","fromSide":"top","toNode":"fallbacks","toSide":"bottom","label":"wait-step"},
		{"id":"e-n4-fallbacks","fromNode":"n4","fromSide":"top","toNode":"fallbacks","toSide":"bottom","label":"wait-step"},
		{"id":"e-n5-fallbacks","fromNode":"n5","fromSide":"top","toNode":"fallbacks","toSide":"bottom","label":"wait-step"},
		{"id":"e-n6-fallbacks","fromNode":"n6","fromSide":"top","toNode":"fallbacks","toSide":"right","label":"wait-step"},
		{"id":"e-fallbacks-stop","fromNode":"fallbacks","fromSide":"right","toNode":"stop","toSide":"left","label":"stop за потреби"}
	]
}
